4,1,3,1,3,1,4,1,3,2 ss,ls,ls,ls,ls,ls,lt,ls,ls,ss
7,5,7,5,7,6,7,5,8,5 ls,ls,ls,ls,ls,ss,ls,ls,ss,ls
16,13,16,14,15,13,15,14,16,13 ss,ls,ss,ss,ls,ls,ls,ss,ss,ls
5,8,6,8,6,8,6,8,6,8 st,ss,ss,ss,ss,ss,ss,ss,ss,ss
6,8,6,7,6,8,6,8,5,8 ss,ss,ss,ls,ss,ss,ss,ss,st,ss
10,11,10,12,10,12,10,12,9,12 lt,st,ss,ss,lt,ss,ss,ss,st,ss
10,11,10,12,10,12,10,12,9,12 ss,ls,ss,lt,ss,lt,ss,ss,st,lt
11,9,11,9,12,10,12,9,11,10 st,st,st,st,ss,ss,ss,st,st,ss
11,10,12,9,12,9,11,9,11,10 st,ss,ss,st,ss,st,st,st,st,ss
5,8,5,8,6,8,5,7,6,7 st,ss,st,ss,ss,ss,st,st,ss,st
11,10,11,9,12,9,11,9,11,9 ls,ss,st,st,ss,ls,st,st,st,st
13,15,14,15,14,16,13,16,13,16 st,st,ss,st,ss,ss,ls,ss,st,ss
6,7,5,7,6,8,5,8,6,8 st,ls,st,ss,ss,ls,ss,ss,ss
7,5,8,6,7,5,8,6,8,6 st,ls,ss,ss,st,st,ss,ss,ss,ss
13,15,13,16,13,15,14,16,13,15 ls,st,ls,lt,st,st,ss,lt,ls,ls
1,4,1,4,2,3,2,4,1,3 st,ss,st,ss,ss,st,ss,ss,st,st
5,8,6,8,6,8,6,7,5,8 st,ss,ss,lt,ss,ss,ss,st,ls,lt
4,2,3,2,4,2,4,1,4,1 ss,lt,ls,ss,ss,lt,ss,ls,ss,st
12,9,11,10,11,9,11,9,12,9 ss,st,st,ss,st,st,st,st,ss,st
7,5,8,5,8,6,7,6,7,5 ls,ls,ss,st,ss,ss,ls,ss,ls,st
5,7,5,7,5,8,5,7,5,7 st,ls,ls,ls,ls,ss,ls,st,st,st
13,16,14,16,13,16,13,15,14,15 st,lt,ss,ss,ls,ss,st,ls,ss,st
10,12,10,11,9,12,10,12,10,12 lt,ss,lt,ls,ls,lt,ss,lt,lt,lt
9,12,9,11,10,11,10,12,9,12 st,ss,st,st,ss,st,ss,ss,st,ss
7,6,7,6,7,5,8,5,8,5 ls,lt,st,lt,ls,ls,ss,ls,lt,st
11,10,11,10,12,9,12,9,11,9 st,ss,st,ss,ss,st,ss,st,st,st
15,13,16,13,16,13,15,14,15,14 st,ls,ss,ls,ss,st,st,ss,st,ss
2,4,2,4,2,4,2,3,1,4 ss,ss,ss,ss,ss,ss,ss,ls,st,ss
2,3,1,4,2,3,1,3,1,4 ss,st,st,ss,ss,st,st,st,st,ss
1,3,2,4,1,4,1,4,2,3 st,ls,ss,ss,ls,lt,ls,ss,ss,st
4,1,3,2,4,2,3,1,4,1 ss,st,st,ss,ss,ss,st,st,ss,st
8,5,8,6,7,5,7,6,8,5 ss,st,ss,ss,st,st,st,ss,ss,st
11,9,12,9,11,9,12,10,11,10 ls,st,ss,st,st,st,ss,ss,ls,ss
14,16,14,16,14,15,14,16,13,16 ss,ss,ss,ss,ss,st,ss,ss,st,ss
4,1,4,2,4,1,4,2,3,2 ss,st,ss,ss,ss,st,ss,ss,st,ss
8,5,8,6,8,5,7,5,7,6 ss,ls,ss,ss,ss,st,st,st,ls,ss
11,9,12,10,11,9,12,10,11,9 st,st,ss,ss,st,st,ss,ss,st,st
5,7,6,7,5,8,5,7,5,8 ls,st,ss,st,st,ss,st,st,st,ss
7,5,8,5,7,5,8,6,7,6 st,st,ss,st,st,st,ss,ss,st,ss
