{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"blenderTesting.Material.001","id":"blenderTesting.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"road-texture4.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"blenderTesting.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,6],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,1,0,-1,-1,0,1,1,0,1,1,0,-1,-1,0,-1,-1,0,1,1,0,1,1,0,3,-1,0,3,1,0,1,-1,0,3,1,0,3,1,0,1,-1,0,1,-1,0,3,1,0,3,1,0,5,-1,0,5,1,0,3,-1,0,5,1,0,5,1,0,3,-1,0,3,-1,0,5,1,0,5,1,0,7,-1,0,7,1,0,5,-1,0,7,1,0,7,1,0,5,-1,0,5,-1,0,7,-1,0,-1,1,0,-1,-1,0,1,-1,0,1,1,0,1,-1,0,3,-1,0,3,1,0,3,-1,0,5,-1,0,5,1,0,5,-1,0,7]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.9999,0.0001,0.9999,0.9999,0.0001,0.9999,0,0,0.9999,0.9999,0.9999,0.0001,0.0001,0.0001,0.0001,0.9999,0,0,0.9999,0.0001,0.9999,0.9999,0.0001,0.9999,0,0,0.9999,0.9999,0.9999,0.0001,0.0001,0.0001,0.0001,0.9999,0,0,0.9999,0.0001,0.9999,0.9999,0.0001,0.9999,0,0,0.9999,0.9999,0.9999,0.0001,0.0001,0.0001,0.0001,0.9999,0,0,0.9999,0.0001,0.9999,0.9999,0.0001,0.9999,0,0,0.9999,0.9999,0.9999,0.0001,0.0001,0.0001,0.0001,0.9999,0,0,0.0001,0.0001,0.9999,0.0001,0.0001,0.9999,0.0001,0.0001,0.9999,0.0001,0.0001,0.9999,0.0001,0.0001,0.9999,0.0001,0.0001,0.9999,0.0001,0.0001,0.9999,0.0001,0.0001,0.9999]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":48}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0.0566,1.7032,-10.6529],"rotation":[0.0841,0.0059,0.0146],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":true,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}